<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.minamagid.thechallenge.presentation.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_articles"
            app:destination="@id/navigation_articles" />
        <action
            android:id="@+id/action_navigation_home_to_myArticleDetailsFragment"
            app:destination="@id/myArticleDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.minamagid.thechallenge.presentation.searchScreen.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_navigation_search_to_navigation_articles"
            app:destination="@id/navigation_articles" />
        <action
            android:id="@+id/action_navigation_search_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_articles"
        android:name="com.minamagid.thechallenge.presentation.articlesScreen.ArticlesFragment"
        android:label="articles"
        tools:layout="@layout/fragment_articles" >
        <action
            android:id="@+id/action_navigation_articles_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.minamagid.thechallenge.presentation.details.DetailsFragment"
        android:label="Article Details"
        tools:layout="@layout/fragment_article_details">

    </fragment>

    <fragment
        android:id="@+id/myArticleDetailsFragment"
        android:name="com.minamagid.thechallenge.presentation.my_articles.MyArticlesFragment"
        android:label="My Article Details"
        tools:layout="@layout/fragment_my_articles">

    </fragment>
</navigation>